# HospitalOrders

./: .gitignore  HospitalOrders.sln  README.md
HospitalOrders.Api/: HospitalOrders.Api.csproj  HospitalOrders.Api.http  Program.cs  appsettings.json
HospitalOrders.Api/Controllers/: AuthController.cs  OrdersController.cs
HospitalOrders.Api/Middleware/: GlobalExceptionMiddleware.cs
HospitalOrders.Api/Properties/: launchSettings.json
HospitalOrders.Application/: DependencyInjection.cs  HospitalOrders.Application.csproj
HospitalOrders.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
HospitalOrders.Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
HospitalOrders.Application/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
HospitalOrders.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
HospitalOrders.Domain/Entities/: Order.cs
HospitalOrders.Domain/Enums/: OrderStatus.cs
HospitalOrders.Domain/Interfaces/: IOrderQueue.cs  IOrderRepository.cs  IUnitOfWork.cs
HospitalOrders.Infrastructure/: DependencyInjection.cs  HospitalOrders.Infrastructure.csproj
HospitalOrders.Infrastructure/Migrations/: 20260625215243_InitialCreate.Designer.cs  20260625215243_InitialCreate.cs  AppDbContextModelSnapshot.cs
HospitalOrders.Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs  UnitOfWork.cs
HospitalOrders.Infrastructure/Queue/: InMemoryOrderQueue.cs
HospitalOrders.Tests/: HospitalOrders.Tests.csproj
HospitalOrders.Tests/Application/: CreateOrderCommandHandlerTests.cs
HospitalOrders.Tests/Domain/: OrderTests.cs
HospitalOrders.Worker/: HospitalOrders.Worker.csproj  Program.cs  Worker.cs  appsettings.json
HospitalOrders.Worker/Properties/: launchSettings.json
HospitalOrders.Worker/Workers/: OrderProcessingWorker.cs
